

.. _http://stsci.edu/schemas/asdf/0.1.0/unit/unit:

unit: Physical unit.
====================

:soft:`Type:` any :soft:`or` any.

Physical unit.



This represents a physical unit, in `VOUnit syntax, Version 1.0 <http://www.ivoa.net/documents/VOUnits/index.html>`__.
Where units are not explicitly tagged, they are assumed to be in VOUnit syntax.



:category:`Any of:`



  .. _http://stsci.edu/schemas/asdf/0.1.0/unit/unit/anyOf/0:

  :entry:`—`

  :soft:`Type:` any.

  

  



  .. _http://stsci.edu/schemas/asdf/0.1.0/unit/unit/anyOf/1:

  :entry:`—`

  :soft:`Type:` any.

  

  

:category:`Examples:`

Example unit::

  !unit/unit "2.1798721 10-18kg m2 s-2"
  

.. only:: html

   :download:`Original schema in YAML <unit.yaml>`
