

.. _http://stsci.edu/schemas/asdf/0.1.0/transform/generic:

generic: A generic transform.
=============================

:soft:`Type:` :doc:`transform <transform>` :soft:`and` object.

A generic transform.



This is used **entirely** for bootstrapping purposes so one can create composite models including transforms that haven't yet been written.  **IT WILL NOT BE IN THE FINAL VERSION OF THE SPEC**.



:category:`All of:`



  .. _http://stsci.edu/schemas/asdf/0.1.0/transform/generic/allOf/0:

  :entry:`0`

  :soft:`Type:` :doc:`transform <transform>`.

  

  



  .. _http://stsci.edu/schemas/asdf/0.1.0/transform/generic/allOf/1:

  :entry:`1`

  :soft:`Type:` object.

  

  

  :category:`Properties:`



    .. _http://stsci.edu/schemas/asdf/0.1.0/transform/generic/allOf/1/properties/n_inputs:

    :entry:`n_inputs`

    :soft:`Type:` integer. Required.

    

    



    .. _http://stsci.edu/schemas/asdf/0.1.0/transform/generic/allOf/1/properties/n_outputs:

    :entry:`n_outputs`

    :soft:`Type:` integer. Required.

    

    

.. only:: html

   :download:`Original schema in YAML <generic.yaml>`
