

.. _http://stsci.edu/schemas/asdf/0.1.0/transform/rotate2d:

rotate2d: A 2D rotation.
========================

:soft:`Type:` :doc:`transform <transform>` :soft:`and` object.

A 2D rotation.



A 2D rotation around the origin, in degrees.
Invertibility: All ASDF tools are required to be able to compute the analytic inverse of this transform.



:category:`All of:`



  .. _http://stsci.edu/schemas/asdf/0.1.0/transform/rotate2d/allOf/0:

  :entry:`0`

  :soft:`Type:` :doc:`transform <transform>`.

  

  



  .. _http://stsci.edu/schemas/asdf/0.1.0/transform/rotate2d/allOf/1:

  :entry:`1`

  :soft:`Type:` object.

  

  

  :category:`Properties:`



    .. _http://stsci.edu/schemas/asdf/0.1.0/transform/rotate2d/allOf/1/properties/angle:

    :entry:`angle`

    :soft:`Type:` number. Required.

    

    Angle, in degrees.
    
    

.. only:: html

   :download:`Original schema in YAML <rotate2d.yaml>`
